apply plugin: 'java'

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'com.thekelvinliu.KPCBChallenge.Main'
    }
}

repositories  {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

//show detailed compilation warnings
// tasks.withType(JavaCompile) {
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

//generate javadocs for everything in this package
tasks.withType(Javadoc) {
    options.memberLevel = JavadocMemberLevel.PRIVATE
}
