apply plugin: 'java'

version = '0.0.1'

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories  {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

//show detailed compilation warnings
// tasks.withType(JavaCompile) {
//     options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
// }

//generate javadocs for everything in this package
tasks.withType(Javadoc) {
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

//copy jar lib to another folder
task copyJar(type: Copy) {
    from jar
    into './api_test'
}
build.doLast {
    copyJar
}
